<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>SIMBPB Details</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/backend.png" rel="icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">

    <header id="header" class="header dark-background d-flex flex-column">
		<i class="header-toggle d-xl-none bi bi-list"></i>

		<div class="profile-img">
			<img src="assets/file/sofyan.jpg" alt="" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover;">
		</div>

		<a href="index.html" class="logo d-flex align-items-center justify-content-center">
			<h1 class="sitename">Muhammad Sofyan</h1>
		</a>

		<div class="social-links text-center">
			<a href="mailto:moehamadsofyan@gmail.com" class="mail"><i class="bi bi-envelope"></i></a>
			<a href="https://www.instagram.com/sofyan1965_" class="instagram"><i class="bi bi-instagram"></i></a>
			<a href="https://www.linkedin.com/in/muhammad-sofyan-9b0b6b389/" class="linkedin"><i class="bi bi-linkedin"></i></a>
		</div>

		<nav id="navmenu" class="navmenu">
			<ul>
				<li><a href="index.html" class="active"><i class="bi bi-house navicon"></i>Beranda</a></li>
				<li><a href="index.html#about"><i class="bi bi-person navicon"></i> Tentang</a></li>
				<li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
				<li><a href="index.html#portfolio"><i class="bi bi-images navicon"></i> Portofolio</a></li>
				<li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Kontak</a></li>
			</ul>
		</nav>
	</header>

    <main class="main">
        <!-- Page Title -->
        <div class="page-title dark-background">
            <div class="container d-lg-flex justify-content-between align-items-center">
                <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
                <nav class="breadcrumbs">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li class="current">Portfolio Details</li>
                    </ol>
                </nav>
            </div>
        </div>

        <!-- Portfolio Details Section -->
        <section id="portfolio-details" class="portfolio-details section">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper init-swiper">
                            <script type="application/json" class="swiper-config">
                                {
                                    "loop": true,
                                    "speed": 600,
                                    "autoplay": {
                                        "delay": 5000
                                    },
                                    "slidesPerView": "auto",
                                    "pagination": {
                                        "el": ".swiper-pagination",
                                        "type": "bullets",
                                        "clickable": true
                                    }
                                }
                            </script>

                            <div class="swiper-wrapper align-items-center">
                                <div class="swiper-slide">
                                    <img src="assets/img/web/simbpb/simbpb.png" alt="" class="web-portofolio">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/web/simbpb/simbpb_2.png" alt="" class="web-portofolio">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/web/simbpb/simbpb_3.png" alt="" class="web-portofolio">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/web/simbpb/simbpb_4.png" alt="" class="web-portofolio">
                                </div>

                                <div class="swiper-slide">
                                    <img src="assets/img/web/simbpb/simbpb_login.png" alt="" class="web-portofolio">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
                            <h3>Informasi Proyek</h3>
                            <ul>
                                <li><strong>Kategori</strong>: Website Internal Perusahaan</li>
                                <li><strong>Klien</strong>: Kementerian PUPR</li>
                                <li><strong>Tautan Proyek</strong>: <a href="http://45.158.10.88/simbpbBaru/" class="cta-underline">Lihat Proyek</a></li>
                            </ul>
                        </div>
                        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300">
                            <h2>Sistem Informasi Manajemen Bina Penataan Bangunan</h2>
                            <p class="text-gray-400 mb-4">
                                <strong>SIMBPB</strong> adalah sistem informasi berbasis web yang saya kembangkan untuk
                                mendukung kegiatan Bina Penataan Bangunan di lingkungan <strong>PUPR</strong>.
                                Aplikasi ini berfungsi sebagai pusat data internal yang menyimpan berbagai informasi
                                penting, mulai dari data perusahaan,
                                dokumen proyek pembangunan, hingga laporan aktivitas lapangan.
                                Melalui SIMBPB, proses manajemen data menjadi lebih cepat, transparan, dan mudah diakses
                                oleh setiap bagian yang terlibat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer position-relative light-background">
		<div class="container">
			<div class="copyright text-center ">
				<p>© <span>2025</span></p>
			</div>
		</div>
	</footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>